<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calssimax</title>
  
  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <link href="plugins/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper single-page">

  <section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-expand-lg  navigation">
						<a class="navbar-brand" href="index.html">
							<img src="images/logo.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto main-nav ">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="dashboard.html">Dashboard</a>
								</li>
								<li class="nav-item dropdown dropdown-slide">
									<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Pages <span><i class="fa fa-angle-down"></i></span>
									</a>
									<!-- Dropdown list -->
									<div class="dropdown-menu dropdown-menu-right">
										<a class="dropdown-item" href="category.html">Category</a>
										<a class="dropdown-item" href="single.html">Single Page</a>
										<a class="dropdown-item" href="store-single.html">Store Single</a>
										<a class="dropdown-item" href="dashboard.html">Dashboard</a>
										<a class="dropdown-item" href="user-profile.html">User Profile</a>
										<a class="dropdown-item" href="submit-coupon.html">Submit Coupon</a>
										<a class="dropdown-item" href="blog.html">Blog</a>
										<a class="dropdown-item" href="single-blog.html">Single Post</a>
									</div>
								</li>
								<li class="nav-item dropdown dropdown-slide">
									<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Listing <span><i class="fa fa-angle-down"></i></span>
									</a>
									<!-- Dropdown list -->
									<div class="dropdown-menu dropdown-menu-right">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<a class="dropdown-item" href="#">Something else here</a>
									</div>
								</li>
							</ul>
							<ul class="navbar-nav ml-auto mt-10">
								<li class="nav-item">
									<a class="nav-link login-button" href="index.html">Login</a>
								</li>
								<li class="nav-item">
									<a class="nav-link add-button" href="addslot.html"><i class="fa fa-plus-circle"></i> Add Slot</a>
								</li>
							</ul>
						</div>
					
					</nav>
				</div>
			</div>
		</div>
	</section>
			
<section id="category-nav-section">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<!--- Category Navigation -->
				<nav class="navbar navbar-expand-lg  navigation category-nav">
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav m-auto main-nav ">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Dentist</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="dashboard.html">Hair Dresser</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="dashboard.html">Coach</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="dashboard.html">Teacher</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="dashboard.html">Artist</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="dashboard.html">Carpenter</a>
								</li>
							</ul>
						</div>
					</nav>
			</div>
		</div>
	</div>
</section>

<!--===============================
=            Search Area            =
================================-->
<section class="advances-search">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<!-- Advance Search -->
				<div class="advance-search">
						<form action="search.html" method="GET">
							<div class="row">
								<!-- Store Search -->
								<div class="col-lg-4 col-md-12">
										<div class="block d-flex">
												<select class="form-control dropdown-product selectpicker" name="product-cat" >
														<option value="0">All Categories</option>
														<option class="subitem" value="community"> Community</option>
														<option value="items-for-sale"> Items For Sale</option>
														<option value="jobs"> Jobs</option>
														<option value="personals"> Personals</option>
														<option value="training"> Training</option>
														<option value="real_estate"> Real Estate</option>
														<option value="services"> Services</option>
														<option value="vehicles"> Vehicles</option>
												</select>  
											<input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="search" placeholder="Search for slotz">
											<span class="search-helper">within</span>
										</div>
									</div>
								<div class="col-lg-4 col-md-12 distance-search">
								
										<div class="block d-flex slide-range">
												<p>Radius: <strong><span id="distance-content"></span> miles</strong></p>
												<div class="slidecontainer">
														<input type="range" min="0" max="20" step="5" value="10" class="slider" id="distance-select">
													</div>
					<script>
													var slider = document.getElementById("distance-select");
											var output = document.getElementById("distance-content");
											output.innerHTML = slider.value;
	
											slider.oninput = function() {
												output.innerHTML = this.value;
											}
						</script>
									
										</div>
									</div>
									<div class="col-lg-4 col-md-12">
										<div class="d-flex">
											
											<input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="place" placeholder="Location">
											<button class="btn btn-main search-submit">SEARCH</button>
										</div>
									</div>
								
							</div>
						</form>
						
					</div>
			</div>
		</div>
	</div>
</section>
<!--===================================
=            Store Section            =
====================================-->
<section class="section bg-gray form-section">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="widget add-listing-widget ">
                    <!--<h3 class="widget-header user"></h3>-->
                    <form action="#">
                        <!-- Category -->
                        <div class="form-group category-select" id="category-select">
                                <h5>Select Category</h5>
                                <select id="select-category" class="form-control" name="category">
                                    <option>Category</option>
                                    <option value="Dentist">Dentist</option>
                                    <option value="Coach">Coach</option>
                                    <option value="Hair Dresser">Hair Dresser</option>
                                    <option value="Teacher">Teacher</option>
                                </select>
                        </div>
                        <div class="form-group sub-category-select sub-category-select hide-it" id="sub-category-select">
                            <h5>Select Sub Category</h5>
                            <select id="select-sub-category" class="form-control" name="subcategory">
                                <option>Sub Category</option>
                                <option value="Dentist">Dentist</option>
                                <option value="Coach">Coach</option>
                                <option value="Hair Dresser">Hair Dresser</option>
                                <option value="Teacher">Teacher</option>
                            </select>
                        </div>
                        <!-- Post title -->
                        <div class="form-group title-input hide-it" id="input-title">
                                <h5>Enter the slot Title</h5>
                                <input type="text" class="form-control" name="post-title" id="post-title">
                        </div>
                        <!-- Post details -->
                        <div class="form-group details-input hide-it" id="details-input">
                            <h5>Enter the slot Details</h5>
                                <textarea class="form-control" name="post-details" id="post-details"></textarea>
                        </div>
                        <!-- File chooser -->
                        <div class="form-group choose-file hide-it" id="file-chooser">
                                <h5>Upload Image for your slot</h5>
                                <input type="file" class="form-control-file d-inline" name="image-file" id="image-file">
                            </div>
                        
                        <!-- Date -->
                        <div class="form-check date-pick hide-it" id="date-pick">
                              <h5>Select the Date</h5>
                              <input type="date" class="form-control-file d-inline" id="available-date">
                              
                              <div class="form-group" id="time-slotz">
                                  <h5>Add Time Slots</h5>
                                  <div id="slots"></div>
                                  <div class="add-time-slot" id="add-time-slot" onclick="addslot()">Add New Slot</div>
                              </div>
                        </div>
                        <!--<div class="add-time-slot" id="add-date-slot" onclick="adddate()">Add New Date</div>*-->
                        
                        <!-- Submit button -->
                        <button class="btn btn-transparent">Save My Changes</button>
                    </form>
                </div>
			</div>
			
		</div>
	</div>
	<!-- Container End -->
</section>
<!--============================
=            Footer            =
=============================-->

<footer class="footer section section-sm">
  <!-- Container Start -->
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
        <!-- About -->
        <div class="block about">
          <!-- footer logo -->
          <img src="images/logo-footer.png" alt="">
          <!-- description -->
          <p class="alt-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <!-- Link list -->
      <div class="col-lg-2 offset-lg-1 col-md-3">
        <div class="block">
          <h4>Site Pages</h4>
          <ul>
            <li><a href="#">Boston</a></li>
            <li><a href="#">How It works</a></li>
            <li><a href="#">Deals & Coupons</a></li>
            <li><a href="#">Articls & Tips</a></li>
            <li><a href="#">Terms of Services</a></li>
          </ul>
        </div>
      </div>
      <!-- Link list -->
      <div class="col-lg-2 col-md-3 offset-md-1 offset-lg-0">
        <div class="block">
          <h4>Admin Pages</h4>
          <ul>
            <li><a href="#">Boston</a></li>
            <li><a href="#">How It works</a></li>
            <li><a href="#">Deals & Coupons</a></li>
            <li><a href="#">Articls & Tips</a></li>
            <li><a href="#">Terms of Services</a></li>
          </ul>
        </div>
      </div>
      <!-- Promotion -->
      <div class="col-lg-4 col-md-7">
        <!-- App promotion -->
        <div class="block-2 app-promotion">
          <a href="">
            <!-- Icon -->
            <img src="images/footer/phone-icon.png" alt="mobile-icon">
          </a>
          <p>Get the Dealsy Mobile App and Save more</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Container End -->
</footer>
<!-- Footer Bottom -->
<footer class="footer-bottom">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-12">
          <!-- Copyright -->
          <div class="copyright">
            <p>Copyright © 2016. All Rights Reserved</p>
          </div>
        </div>
        <div class="col-sm-6 col-12">
          <!-- Social Icons -->
          <ul class="social-media-icons text-right">
              <li><a class="fa fa-facebook" href=""></a></li>
              <li><a class="fa fa-twitter" href=""></a></li>
              <li><a class="fa fa-pinterest-p" href=""></a></li>
              <li><a class="fa fa-vimeo" href=""></a></li>
            </ul>
        </div>
      </div>
    </div>
    <!-- Container End -->
    <!-- To Top -->
    <div class="top-to">
      <a id="top" class="" href=""><i class="fa fa-angle-up"></i></a>
    </div>
</footer>

  <!-- JAVASCRIPTS -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/tether/js/tether.min.js"></script>
    <script src="plugins/raty/jquery.raty-fa.js"></script>
    <script src="plugins/bootstrap/dist/js/popper.min.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugins/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
    <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script src="js/scripts.js"></script>
	<script>
        var global_time_slots = 0;
        var global_date_slots = 0;
        function addslot(){
            var new_field = '<div><p><strong>Slot '+global_time_slots+'</strong></p><div class="stot-time"><input type="time" class="form-control" name="start-time-slot-'+global_time_slots+'"><span>to</span><input type="time" class="form-control" name="end-time-slot'+global_time_slots+'"></div></div>';
            var currentHTML = document.getElementById("slots").innerHTML;
            currentHTML = currentHTML + new_field;
            document.getElementById("slots").innerHTML = currentHTML; 
            global_time_slots = global_time_slots + 1;
        }
        function adddate(){
          var ID = "'slots"+global_date_slots+"'";
          var newfield ='<h5>Select the Date</h5><input type="date" class="form-control-file d-inline available-date"><div class="form-group time-slotz" ><h5>Add Time Slots</h5><div id="'+ID+'"></div><div class="add-time-slot add-time-slot" onclick="addslot('+ID+')">Add New Slot</div></div>'
          var currentHTML = document.getElementById("date-pick").innerHTML;
          currentHTML = currentHTML + newfield;
          document.getElementById("date-pick").innerHTML = currentHTML; 
          global_date_slots = global_date_slots + 1;
        }
       
    </script>
    <!--============================
    =    Form Conditional Logic    =
    =============================-->

    <script> 
      $( document ).ready(function() {
        $("#select-category").change(function(){
          $("#sub-category-select").show();
        }); 
        $("#sub-category-select").change(function(){
          $("#input-title").show();
        });  
        $("#input-title").keyup(function(){
          $("#details-input").show();
        });
        $("#details-input").keyup(function(){
          $("#file-chooser").show();
        });
        $("#file-chooser").change(function(){
          $("#date-pick").show();
        });
      });
    </script>
</body>

</html>